{
  "chemgenDS": {
    "host": "onyx.abudhabi.nyu.edu",
    "port": 3306,
    "url": "mysql://chemgen_proto:chemGen123@onyx.abudhabi.nyu.edu/chemgen_proto",
    "database": "chemgen_proto",
    "password": "chemGen123",
    "name": "chemgenDS",
    "user": "chemgen_proto",
    "connector": "mysql"
  },
  "db": {
    "name": "db",
    "connector": "memory"
  },
  "arrayscanDS": {
    "host": "10.230.9.202",
    "port": 1433,
    "database": "store",
    "username": "mysqluser",
    "password": "password",
    "name": "arrayscanDS",
    "connector": "mssql"
  },
  "mongoDB": {
    "host": "onyx.abudhabi.nyu.edu",
    "port": 27017,
    "url": "mongodb://admin:admin123@10.230.9.222/chemgen",
    "database": "chemgen",
    "password": "chemGen123",
    "name": "mongoDB",
    "user": "chemgen",
    "connector": "mongodb"
  },
  "wordpressDS": {
    "host": "onyx.abudhabi.nyu.edu",
    "database": "chemgen_wp_dev",
    "username": "chemgen_wp_dev",
    "password": "chemGen123",
    "name": "wordpressDS",
    "connector": "mysql"
  }
}
